<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.SchJ.Title3.SemiBold"
        android:textColor="@color/color_text_primary" />

    <!-- Оценки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <stud.euktop.uikit.components.button.SchJButton
            android:id="@+id/btnMark2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="2"
            app:schJButtonClass="PRIMARY"
            app:schJButtonType="CHIPS" />

        <stud.euktop.uikit.components.button.SchJButton
            android:id="@+id/btnMark3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="3"
            app:schJButtonClass="PRIMARY"
            app:schJButtonType="CHIPS" />

        <stud.euktop.uikit.components.button.SchJButton
            android:id="@+id/btnMark4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="4"
            app:schJButtonClass="PRIMARY"
            app:schJButtonType="CHIPS" />

        <stud.euktop.uikit.components.button.SchJButton
            android:id="@+id/btnMark5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            app:schJButtonClass="PRIMARY"
            app:schJButtonType="CHIPS" />
    </LinearLayout>

    <!-- Отсутствие -->
    <stud.euktop.uikit.components.button.SchJButton
        android:id="@+id/btnAbsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Отсутствовал (н)"
        app:schJButtonClass="SECONDARY"
        app:schJButtonType="BIG" />
</LinearLayout>