<?xml version="1.0" encoding="utf-8"?><!-- res/layout/filter_searchable_select.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Widget.SchJ.TextView.Helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Заголовок" />

    <stud.euktop.uikit.components.input.select.searchable.SchJSearchableSelect
        android:id="@+id/selectSearchable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>