# SchoolJournalProject

./: .gitignore  CHANGES_SUMMARY.md  FINAL_REPORT_2026_06_14.md  FIXES_REPORT_2026_06_14.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/stud/euktop/schooljournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stud/euktop/schooljournal/app/: App.kt
app/src/main/java/stud/euktop/schooljournal/di/: CoordinatorModule.kt  NavigationModule.kt  NavigationProvideModule.kt  RepositoryModule.kt
app/src/main/java/stud/euktop/schooljournal/presentation/: MainActivity.kt  MainController.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_test_pagination.xml  dialog_user_edit.xml  drawer_admin_home.xml  drawer_header_admin.xml  fragment_admin_dashboard.xml  fragment_admin_entity.xml  fragment_admin_home.xml  fragment_admin_panel.xml  fragment_audit_log_detail.xml  fragment_auto_pagination.xml  fragment_change_password.xml  fragment_class_edit.xml  fragment_create_password.xml  fragment_item_reg_user.xml  fragment_lesson_edit.xml  fragment_lesson_marks.xml  fragment_main_menu.xml  fragment_manual_pagination.xml  fragment_profile.xml  fragment_reg.xml  fragment_room_edit.xml  fragment_rooms_list.xml  fragment_select_role.xml  fragment_settings.xml  fragment_student_dashboard.xml  fragment_student_home.xml  fragment_student_homework_list.xml  fragment_student_schedule.xml  fragment_student_subject_detail.xml  fragment_student_subjects.xml  fragment_subject_edit.xml  fragment_teacher_assignment_edit.xml  fragment_teacher_classes.xml  fragment_teacher_dashboard.xml  fragment_teacher_home.xml  fragment_teacher_homework_edit.xml  (+7 more)
app/src/main/res/menu/: menu_admin_drawer.xml  menu_home.xml  menu_home_filter.xml  menu_setting.xml  menu_student_bottom_nav.xml  menu_teacher_bottom_nav.xml
app/src/main/res/navigation/: nav_admin.xml  nav_auth.xml  nav_main.xml  nav_main_main.xml  nav_student.xml  nav_teacher.xml
app/src/main/res/values/: delays.xml  strings.xml  strings_downloads.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/stud/euktop/schooljournal/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/stud/euktop/data/: ExampleInstrumentedTest.kt
data/src/main/java/stud/euktop/data/: MockData.kt
data/src/main/java/stud/euktop/data/di/: DataModule.kt  RepositoryModule.kt  StorageModule.kt  UtilModule.kt
data/src/main/java/stud/euktop/data/map/: AssignmentMapper.kt  AttendanceMapper.kt  AuditMapper.kt  ClassMapper.kt  DashboardMapper.kt  DateConverters.kt  Enums.kt  HomeworkMapper.kt  LessonMapper.kt  Role.kt  RoomMapper.kt  SchoolMapper.kt  StudentMapper.kt  SubjectMapper.kt  SystemMapper.kt  UserMapper.kt  toDataError.kt
data/src/main/java/stud/euktop/data/mock/: MockAssignmentDataSource.kt  MockClassDataSource.kt  MockDelayService.kt  MockHomeworkDataSource.kt  MockLessonDataSource.kt  MockLessonMarksDataSource.kt  MockRoomDataSource.kt  MockSchoolDataSource.kt  MockStudentDataSource.kt  MockSubjectDataSource.kt  MockTeacherDataSource.kt  MockUserDataSource.kt  (+1 more)
data/src/test/java/stud/euktop/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/specs/: swagger.json
network/src/main/java/stud/euktop/network/: NetworkClient.kt  NetworkConfig.kt  homeworkUtil.kt
network/src/test/java/stud/euktop/network/: RealAuthorizationApiTest.kt
uikit/: build.gradle.kts
uikit/src/androidTest/java/stud/euktop/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/color/: bottom_nav_color.xml
uikit/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_badge_primary.xml  bg_badge_primary_fixed.xml  bg_badge_tertiary.xml  bg_bar_rounded_top.xml  bg_bento_card.xml  bg_bento_card_teacher.xml  bg_button.xml  bg_button_chip.xml  bg_button_filled.xml  bg_button_inactive.xml  bg_button_outlined.xml  bg_button_primary.xml  bg_button_registration.xml  bg_button_selected.xml  bg_card_num.xml  bg_card_overlay.xml  bg_chip_active.xml  bg_chip_error.xml  bg_chip_inactive.xml  bg_chip_primary.xml  bg_chip_secondary.xml  bg_chip_tertiary.xml  bg_circle_accent.xml  bg_circle_error.xml  bg_circle_green.xml  bg_class_icon_secondary.xml  bg_class_icon_tertiary.xml  bg_cursor.xml  bg_drawer.xml  bg_forecast_card.xml  bg_grade_badge.xml  bg_grade_square.xml  bg_icon_circle_analytics.xml  bg_icon_circle_error.xml  bg_icon_circle_primary.xml  bg_icon_circle_secondary.xml  bg_icon_circle_settings.xml  bg_icon_circle_tertiary.xml  bg_icon_circle_white.xml  (+95 more)
uikit/src/main/res/layout/: dialog_add_mark.xml  dialog_filter_base.xml  dialog_searchable_select.xml  filter_date_range.xml  filter_searchable_select.xml  filter_single_select.xml  filter_text.xml  item_admin_entity.xml  item_card_num.xml  item_category.xml  item_chip.xml  item_homework.xml  item_list_content.xml  item_list_text.xml  item_media_homework.xml  item_role.xml  item_role_school.xml  item_student_homework.xml  item_student_mark.xml  item_student_subject.xml  item_student_subject_mark.xml  item_subject_grade.xml  item_teacher_class.xml  item_teacher_homework.xml  item_teacher_lesson.xml  layout_buttons_save_cancel.xml  layout_filter_bar.xml  layout_mark_picker.xml  layout_searchable_select.xml  layout_select.xml  layout_stateful_recycler.xml  layout_text_input.xml  test.xml
uikit/src/main/res/menu/: menu_filter.xml  menu_notifications.xml  menu_notifications_only.xml
uikit/src/main/res/values/: attrs.xml  button_styles.xml  cardStyle.xml  colors.xml  font_weights.xml  input_style.xml  menu_style.xml  search_style.xml  sizes.xml  strings.xml  text_styles.xml  text_styles_weights.xml  text_widget_style.xml  themes.xml
uikit/src/main/res/values-night/: colors.xml
uikit/src/main/res/values-ru/: strings.xml
uikit/src/test/java/stud/euktop/uikit/: ExampleUnitTest.kt
(+532 files in other folders)
