<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/teacherDashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/teacherLessonsFragment"
        android:icon="@drawable/ic_calendar_month"
        android:title="@string/schedule" />
    <item
        android:id="@+id/teacherClassesFragment"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/my_classes" />
    <item
        android:id="@+id/teacherHomeworkListFragment"
        android:icon="@drawable/ic_assignment"
        android:title="@string/homeworks" />
</menu>

