<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav1"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="stud.euktop.schooljournal.presentation.auth.splash.SplashFragment"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <include app:graph="@navigation/nav_auth" />
    <include app:graph="@navigation/nav_main_main" />
    <action
        android:id="@+id/action_global_to_onboarding"
        app:destination="@id/nav_auth"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />
</navigation>