<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_main"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="stud.euktop.schooljournal.presentation.auth.password.ChangePasswordFragment"
        android:label="Смена пароля"
        tools:layout="@layout/fragment_change_password" />
    <!-- Главное меню -->
    <fragment
        android:id="@+id/studentScheduleFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.schedule.StudentScheduleFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_student_schedule" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="stud.euktop.schooljournal.presentation.main.MainMenuFragment"
        android:label="Главное меню"
        tools:layout="@layout/fragment_main_menu" />

    <!-- Учительская цепочка (уже было) -->
    <fragment
        android:id="@+id/teacherClassesFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.teacherClass.TeacherClassesFragment"
        android:label="Мои классы"
        tools:layout="@layout/fragment_teacher_classes" />

    <fragment
        android:id="@+id/teacherLessonsFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.teacherLessons.TeacherLessonsFragment"
        android:label="Уроки"
        tools:layout="@layout/fragment_teacher_lessons">
        <argument
            android:name="classId"
            app:argType="integer" />
        <argument
            android:name="subjectId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/lessonMarksFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.lessonMarks.LessonMarksFragment"
        android:label="Оценки за урок"
        tools:layout="@layout/fragment_lesson_marks">
        <argument
            android:name="lessonId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/lessonEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.lessons.LessonEditFragment"
        android:label="@string/edit_lesson">
        <argument
            android:name="lessonId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <!-- Студенческая цепочка -->
    <fragment
        android:id="@+id/studentSubjectsFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.studentSubjects.StudentSubjectsFragment"
        android:label="Предметы ученика"
        tools:layout="@layout/fragment_student_subjects" />

    <fragment
        android:id="@+id/studentSubjectDetailFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.studentSubjectDetail.StudentSubjectDetailFragment"
        android:label="Детали предмета"
        tools:layout="@layout/fragment_student_subject_detail">
        <argument
            android:name="subjectId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <!-- Административная панель -->
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.panel.AdminPanelFragment"
        android:label="Админ панель"
        tools:layout="@layout/fragment_admin_panel" />

    <!-- Профиль -->
    <fragment
        android:id="@+id/authProfileFragment"
        android:name="stud.euktop.schooljournal.presentation.main.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/userEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.users.UserEditFragment"
        android:label="@string/editing_a_user">
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/classEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.classes.ClassEditFragment"
        android:label="@string/edit_class">
        <argument
            android:name="classId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/subjectEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.subjects.SubjectEditFragment"
        android:label="@string/edit_subject">
        <argument
            android:name="subjectId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teacherAssignmentEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.assignments.TeacherAssignmentEditFragment"
        android:label="@string/edit_assignment">
        <argument
            android:name="assignmentId"
            app:argType="stud.euktop.domain.model.assignment.AssignmentId" />
    </fragment>
    <fragment
        android:id="@+id/teacherHomeworkListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.homework.TeacherHomeworkListFragment"
        android:label="Домашние задания"
        tools:layout="@layout/fragment_teacher_homework_list" />

    <fragment
        android:id="@+id/teacherHomeworkEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.homework.TeacherHomeworkEditFragment"
        android:label="Редактирование ДЗ"
        tools:layout="@layout/fragment_teacher_homework_edit">
        <argument
            android:name="homeworkId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/studentHomeworkListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.homework.StudentHomeworkListFragment"
        android:label="Домашние задания"
        tools:layout="@layout/fragment_student_homework_list" />

    <action android:id="@+id/action_global_user_edit" app:destination="@id/userEditFragment" />
    <action android:id="@+id/action_global_class_edit" app:destination="@id/classEditFragment" />
    <action android:id="@+id/action_global_subject_edit" app:destination="@id/subjectEditFragment" />
    <action android:id="@+id/action_global_teacher_assignment_edit" app:destination="@id/teacherAssignmentEditFragment" />
    <action android:id="@+id/action_global_teacher_classes" app:destination="@id/teacherClassesFragment" />
    <action android:id="@+id/action_global_student_subjects" app:destination="@id/studentSubjectsFragment" />
    <action android:id="@+id/action_global_admin_panel" app:destination="@id/adminPanelFragment" />
    <action android:id="@+id/action_global_student_subject_detail" app:destination="@id/studentSubjectDetailFragment" />
    <action android:id="@+id/action_global_lesson_marks" app:destination="@id/lessonMarksFragment" />
    <action android:id="@+id/action_global_teacher_homework_list" app:destination="@id/teacherHomeworkListFragment" />
    <action android:id="@+id/action_global_student_homework_list" app:destination="@id/studentHomeworkListFragment" />
    <action android:id="@+id/action_global_student_schedule" app:destination="@id/studentScheduleFragment" />
    <action android:id="@+id/action_global_lesson_edit" app:destination="@id/lessonEditFragment" />
    <action android:id="@+id/action_global_change_password" app:destination="@id/changePasswordFragment" />
    <action android:id="@+id/action_global_teacher_homework_edit" app:destination="@id/teacherHomeworkEditFragment" />
    <action android:id="@+id/action_global_teacher_lessons" app:destination="@id/teacherLessonsFragment" />
</navigation>