<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_main"
    app:startDestination="@id/mainMenuFragment2">

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="stud.euktop.schooljournal.presentation.auth.password.ChangePasswordFragment"
        android:label="Смена пароля"
        tools:layout="@layout/fragment_change_password" />

    <!-- Расписание ученика -->
    <fragment
        android:id="@+id/studentScheduleFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.schedule.StudentScheduleFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_student_schedule" />

    <!-- Учительская цепочка -->
    <fragment
        android:id="@+id/teacherClassesFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.teacherClass.TeacherClassesFragment"
        android:label="Мои классы"
        tools:layout="@layout/fragment_teacher_classes" />

    <fragment
        android:id="@+id/teacherLessonsFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.teacherLessons.TeacherLessonsFragment"
        android:label="Уроки"
        tools:layout="@layout/fragment_teacher_lessons">
        <argument
            android:name="classId"
            app:argType="integer" />
        <argument
            android:name="subjectId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/lessonMarksFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.lessonMarks.LessonMarksFragment"
        android:label="Оценки за урок"
        tools:layout="@layout/fragment_lesson_marks">
        <argument
            android:name="lessonId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/lessonEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.lessons.LessonEditFragment"
        android:label="@string/edit_lesson">
        <argument
            android:name="lessonId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <!-- Студенческая цепочка -->
    <fragment
        android:id="@+id/studentSubjectsFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.studentSubjects.StudentSubjectsFragment"
        android:label="Предметы ученика"
        tools:layout="@layout/fragment_student_subjects" />

    <fragment
        android:id="@+id/studentSubjectDetailFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.studentSubjectDetail.StudentSubjectDetailFragment"
        android:label="Детали предмета"
        tools:layout="@layout/fragment_student_subject_detail">
        <argument
            android:name="subjectId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <!-- Профиль -->
    <fragment
        android:id="@+id/mainProfileFragment"
        android:name="stud.euktop.schooljournal.presentation.main.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <!-- Административные редактирования -->
    <fragment
        android:id="@+id/userEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.users.UserEditFragment"
        android:label="@string/editing_a_user">
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/classEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.classes.ClassEditFragment"
        android:label="@string/edit_class">
        <argument
            android:name="classId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/subjectEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.subjects.SubjectEditFragment"
        android:label="@string/edit_subject">
        <argument
            android:name="subjectId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/teacherAssignmentEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.assignments.TeacherAssignmentEditFragment"
        android:label="@string/edit_assignment">
        <argument
            android:name="assignmentId"
            app:argType="stud.euktop.domain.model.assignment.AssignmentId" />
    </fragment>

    <!-- Списки администратора -->
    <fragment
        android:id="@+id/schoolsListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.schools.SchoolsListFragment"
        android:label="Schools" />

    <fragment
        android:id="@+id/classesListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.classes.ClassesListFragment"
        android:label="Classes" />

    <fragment
        android:id="@+id/subjectsListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.subjects.SubjectsListFragment"
        android:label="Subjects" />

    <fragment
        android:id="@+id/roomsListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.rooms.RoomsListFragment"
        android:label="Rooms" />

    <fragment
        android:id="@+id/assignmentsListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.assignments.AssignmentsListFragment"
        android:label="Assignments" />

    <fragment
        android:id="@+id/usersListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.users.UsersListFragment"
        android:label="Users" />

    <fragment
        android:id="@+id/auditLogFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.audit.AuditLogFragment"
        android:label="Audit Log" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="stud.euktop.schooljournal.presentation.main.settings.SettingsFragment"
        android:label="Settings" />

    <!-- Учительские ДЗ -->
    <fragment
        android:id="@+id/teacherHomeworkListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.homework.TeacherHomeworkListFragment"
        android:label="Домашние задания"
        tools:layout="@layout/fragment_teacher_homework_list" />

    <fragment
        android:id="@+id/teacherHomeworkEditFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.homework.TeacherHomeworkEditFragment"
        android:label="Редактирование ДЗ"
        tools:layout="@layout/fragment_teacher_homework_edit">
        <argument
            android:name="homeworkId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/auditLogDetailFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.audit_detail.AuditLogDetailFragment"
        android:label="AuditLogDetailFragment">
        <argument
            android:name="id"
            app:argType="kotlin.Int"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/action_global_audit_detail"
        app:destination="@id/auditLogDetailFragment" />

    <!-- Студенческие ДЗ -->
    <fragment
        android:id="@+id/studentHomeworkListFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.homework.StudentHomeworkListFragment"
        android:label="Домашние задания"
        tools:layout="@layout/fragment_student_homework_list" />

    <!-- Главные контейнеры для ролей -->
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.home.StudentHomeFragment"
        android:label="StudentHomeFragment" />

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="stud.euktop.schooljournal.presentation.main.admin.home.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />

    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="stud.euktop.schooljournal.presentation.main.teacher.home.TeacherHomeFragment"
        android:label="fragment_teacher_home"
        tools:layout="@layout/fragment_teacher_home" />

    <!-- Действия (actions) -->
    <action
        android:id="@+id/action_global_user_edit"
        app:destination="@id/userEditFragment" />
    <action
        android:id="@+id/action_global_class_edit"
        app:destination="@id/classEditFragment" />
    <action
        android:id="@+id/action_global_subject_edit"
        app:destination="@id/subjectEditFragment" />
    <action
        android:id="@+id/action_global_teacher_assignment_edit"
        app:destination="@id/teacherAssignmentEditFragment" />
    <action
        android:id="@+id/action_global_teacher_classes"
        app:destination="@id/teacherClassesFragment" />
    <action
        android:id="@+id/action_global_student_subjects"
        app:destination="@id/studentSubjectsFragment" />
    <action
        android:id="@+id/action_global_student_subject_detail"
        app:destination="@id/studentSubjectDetailFragment" />
    <action
        android:id="@+id/action_global_lesson_marks"
        app:destination="@id/lessonMarksFragment" />
    <action
        android:id="@+id/action_global_teacher_homework_list"
        app:destination="@id/teacherHomeworkListFragment" />
    <action
        android:id="@+id/action_global_student_homework_list"
        app:destination="@id/studentHomeworkListFragment" />
    <action
        android:id="@+id/action_global_student_schedule"
        app:destination="@id/studentScheduleFragment" />
    <action
        android:id="@+id/action_global_lesson_edit"
        app:destination="@id/lessonEditFragment" />
    <action
        android:id="@+id/action_global_change_password"
        app:destination="@id/changePasswordFragment" />
    <action
        android:id="@+id/action_global_teacher_homework_edit"
        app:destination="@id/teacherHomeworkEditFragment" />
    <action
        android:id="@+id/action_global_teacher_lessons"
        app:destination="@id/teacherLessonsFragment" />
    <action
        android:id="@+id/action_global_select_role"
        app:destination="@id/selectRoleFragment" />
    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/mainProfileFragment" />
    <action
        android:id="@+id/action_global_home_student"
        app:destination="@id/studentHomeFragment" />
    <action
        android:id="@+id/action_global_home_admin"
        app:destination="@id/adminHomeFragment" />
    <action
        android:id="@+id/action_global_home_teacher"
        app:destination="@id/teacherHomeFragment" />

    <action
        android:id="@+id/action_global_schools_list"
        app:destination="@id/schoolsListFragment" />
    <action
        android:id="@+id/action_global_classes_list"
        app:destination="@id/classesListFragment" />
    <action
        android:id="@+id/action_global_subjects_list"
        app:destination="@id/subjectsListFragment" />
    <action
        android:id="@+id/action_global_rooms_list"
        app:destination="@id/roomsListFragment" />
    <action
        android:id="@+id/action_global_assignments_list"
        app:destination="@id/assignmentsListFragment" />
    <action
        android:id="@+id/action_global_users_list"
        app:destination="@id/usersListFragment" />
    <action
        android:id="@+id/action_global_audit_log"
        app:destination="@id/auditLogFragment" />
    <action
        android:id="@+id/action_global_settings"
        app:destination="@id/settingsFragment" />

    <!-- Фрагмент выбора роли (если нужен) -->
    <fragment
        android:id="@+id/selectRoleFragment"
        android:name="stud.euktop.schooljournal.presentation.auth.role.SelectRoleFragment"
        android:label="fragment_select_role"
        tools:layout="@layout/fragment_select_role" />
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="stud.euktop.schooljournal.presentation.main.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" />

</navigation>