<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_student"
    app:startDestination="@id/studentDashboardFragment">

    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.dashboard.StudentDashboardFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_student_dashboard">
        <action
            android:id="@+id/action_dashboard_to_schedule"
            app:destination="@id/studentScheduleFragment" />
        <action
            android:id="@+id/action_dashboard_to_subjects"
            app:destination="@id/studentSubjectsFragment" />
        <action
            android:id="@+id/action_dashboard_to_homework"
            app:destination="@id/studentHomeworkFragment" />
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@id/studentProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentScheduleFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.schedule.StudentScheduleFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_student_schedule" />

    <fragment
        android:id="@+id/studentSubjectsFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.studentSubjects.StudentSubjectsFragment"
        android:label="Предметы"
        tools:layout="@layout/fragment_student_subjects">
        <action
            android:id="@+id/action_subjects_to_detail"
            app:destination="@id/studentSubjectDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentHomeworkFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.homework.StudentHomeworkListFragment"
        android:label="Домашние задания"
        tools:layout="@layout/fragment_student_homework_list" />

    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="stud.euktop.schooljournal.presentation.main.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/studentSubjectDetailFragment"
        android:name="stud.euktop.schooljournal.presentation.main.student.studentSubjectDetail.StudentSubjectDetailFragment"
        android:label="Детали предмета"
        tools:layout="@layout/fragment_student_subject_detail">
        <argument
            android:name="subjectId"
            app:argType="integer" />
    </fragment>

</navigation>