<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_primary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_bg_primary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/color_text_accent"
        app:titleTextColor="@color/color_text_accent"
        tools:title="Математика" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp">

            <include
                android:id="@+id/headerInclude"
                layout="@layout/layout_subject_detail_header" />

            <include
                android:id="@+id/chartInclude"
                layout="@layout/layout_subject_detail_chart_card" />

            <include
                android:id="@+id/gradesHeaderInclude"
                layout="@layout/layout_subject_detail_grades_header" />

            <stud.euktop.uikit.components.recycler.SchJStatefulRecyclerView
                android:id="@+id/rvGrades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <include
                android:id="@+id/forecastInclude"
                layout="@layout/layout_subject_detail_forecast_card" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>