<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stud.euktop.schooljournal.presentation.main.MainMenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnTeacherClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Учитель: Мои классы"
                app:schJButtonClass="PRIMARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnStudentSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Ученик: Предметы"
                app:schJButtonClass="PRIMARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnAdminPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Админ панель"
                app:schJButtonClass="PRIMARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Профиль"
                app:schJButtonClass="PRIMARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnStudentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Детальная оценка ученика"
                app:schJButtonClass="SECONDARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Логин"
                app:schJButtonClass="PRIMARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnProfileRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Регистрация (профиль)"
                app:schJButtonClass="PRIMARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnCreatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Создание пароля"
                app:schJButtonClass="PRIMARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnSchools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Школы"
                app:schJButtonClass="PRIMARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Кабинеты"
                app:schJButtonClass="PRIMARY"
                app:schJButtonType="BIG" />

            <stud.euktop.uikit.components.button.SchJButton
                android:id="@+id/btnLessonMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Оценки за урок (учитель)"
                app:schJButtonClass="SECONDARY"
                app:schJButtonType="BIG" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>