<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:text="@string/change_password"
                android:textAppearance="@style/TextAppearance.SchJ.Title1.Bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/div_16"
                android:dividerPadding="16dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <stud.euktop.uikit.components.input.SchJInput
                    android:id="@+id/inputOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/old_password"
                    app:schjTextError="@string/the_password_must_contain_at_least_8_characters_uppercase_and_lowercase_letters_numbers_and_special_characters" />

                <stud.euktop.uikit.components.input.SchJInput
                    android:id="@+id/inputNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/new_password"
                    app:schjTextError="@string/the_password_must_contain_at_least_8_characters_uppercase_and_lowercase_letters_numbers_and_special_characters" />

                <stud.euktop.uikit.components.input.SchJInput
                    android:id="@+id/inputConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/repeat_new_password"
                    android:inputType="textPassword"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/repeat_new_password"
                    app:schjTextError="@string/the_passwords_don_t_match" />

            </LinearLayout>

            <include
                android:id="@+id/buttonsSaveCancel"
                layout="@layout/layout_buttons_save_cancel" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>