<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/color_bg_primary"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/color_stroke_default"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subject_detail_grades_trend"
                android:textAppearance="@style/TextAppearance.SchJ.Title3.SemiBold"
                android:textColor="@color/color_text_primary" />

            <stud.euktop.uikit.components.button.SchJButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_detail_period_month"
                app:schJButtonClass="TERTIARY"
                app:schJButtonType="CHIPS" />
        </LinearLayout>

        <stud.euktop.uikit.components.lineChart.SchJLineChart
            android:id="@+id/chartTrend"
            android:layout_width="match_parent"
            android:layout_height="192dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>